# docker-keras - Keras in Docker for reproducible deep learning

FROM debian:stretch
MAINTAINER gw0 [http://gw.tnode.com/] <gw.2017@ena.one>

# install debian packages
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -qq \
 && apt-get install --no-install-recommends -y \
    # install essentials
    build-essential \
    g++ \
    git \
    # install python 3
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-virtualenv \
    python3-wheel \
    pkg-config \
    # requirements for numpy
    libopenblas-base \
    python3-numpy \
    python3-scipy \
    # requirements for keras
    python3-h5py \
    python3-yaml \
    python3-pydot \
    # python 2 required by reldi-tagger module
    python2.7 \
    python-pip \
    python-setuptools \
    python-wheel \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# necessary for running reldi-tagger
RUN pip install --no-cache-dir python-crfsuite sklearn marisa-trie==0.7.4


ARG THEANO_VERSION=0.9.0
ENV THEANO_FLAGS='device=cpu,floatX=float32'
RUN pip3 --no-cache-dir install git+https://github.com/Theano/Theano.git@rel-${THEANO_VERSION}

ARG KERAS_VERSION=2.0.2
ENV KERAS_BACKEND=theano
RUN pip3 --no-cache-dir install git+https://github.com/fchollet/keras.git@${KERAS_VERSION}

# dump package lists
RUN dpkg-query -l > /dpkg-query-l.txt \
 && pip3 freeze > /pip3-freeze.txt

COPY . /app
WORKDIR /app
RUN pip3 --no-cache-dir install -r requirements.txt

RUN git clone https://github.com/clarinsi/reldi-tagger
